APP_NAME=CalculadoraAgroicone
APP_ENV=local
APP_KEY=base64:oHjIXL8lvOJOs4Yi3Lt/PUAUQrlDEJnGcv58hR5AWMM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agroicone
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=srv136.prodns.com.br
MAIL_PORT=465
MAIL_USERNAME=developer@madknow.com.br
MAIL_PASSWORD=INt-12133@M4Dg#
MAIL_ENCRYPTION=ssl

MAILJET_APIKEY=83ee3320942f627e76ca13bb95a2097f
MAILJET_APISECRET=6acd9de9b9a62bb608b8cc18cf2f98d5

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
